<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuotesPoolMaster.master.cs" Inherits="Content_QuotesPoolMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Quote of the Day, Famous Quotes, Inspirational - Motivational Quotes, Positive, Popular Quotes Collections</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Content/img/favicon.ico") %>" type="image/x-icon" />
    <link rel="apple-touch-icon" href="<%=ResolveUrl("~/Content/img/apple-touch-icon.png") %>">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/bootstrap/css/bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/fontawesome-free/css/all.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/animate/animate.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/simple-line-icons/css/simple-line-icons.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/owl.carousel/assets/owl.carousel.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/owl.carousel/assets/owl.theme.default.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/magnific-popup/magnific-popup.min.css") %>">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/theme.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/theme-elements.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/theme-blog.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/theme-shop.css") %>">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/rs-plugin/css/settings.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/rs-plugin/css/layers.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/vendor/rs-plugin/css/navigation.css") %>">

    <!-- Demo CSS -->

    <!-- Skin CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/skins/skin-corporate-19.css") %>">
    <script src="<%=ResolveUrl("~/Content/master/style-switcher/style.switcher.localstorage.js") %>"></script>

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/css/custom.css") %>">

    <!-- Head Libs -->
    <script src="<%=ResolveUrl("~/Content/vendor/modernizr/modernizr.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loading-overlay-showing" data-plugin-page-transition="" data-loading-overlay="" data-plugin-options="{'hideDelay': 500}">
    <form id="form1" runat="server">

        <div class="loading-overlay">
            <div class="bounce-loader">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>

        <header id="header" class="header-transparent header-effect-shrink header-no-border-bottom" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}" style="height: 100px;">
            <div class="header-body border-top-0 bg-dark box-shadow-none" style="position: fixed; top: 0px;">
                <div class="header-container container-fluid px-lg-4" style="height: 100px; min-height: 0px;">
                    <div class="header-row">
                        <div class="header-column flex-grow-0">
                            <div class="header-row pr-4">
                                <div class="header-logo" style="width: 82px; height: 40px;">
                                    <a class="navbar-brand shadow-lg" href="<%= ResolveUrl("~/") %>">
                                        <span class="bg bg-dark text-light p-2 rounded-left">
                                            <span style="font-family: Georgia, serif; font-size: 25px !important;">“</span>Quotes
                                        </span>
                                        <span class="bg bg-danger text-white p-2 rounded-right px-3">Pool</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-nav header-nav-line header-nav-bottom-line header-nav-dark-text justify-content-center">
                                    <div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1 nav-color-light">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li class=""><a class="dropdown-item dropdown-toggle active current-page-active" href="<%= ResolveUrl("~/") %>" >Home</a>

                                                </li>
                                                <li class="">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Popluar&nbsp; Authors</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Popluar&nbsp; Quotes</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Popluar&nbsp; Categories</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Popluar&nbsp; Ocassions</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Popluar&nbsp; Moods</a>
                                                </li>
                                                 
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-column flex-grow-0 justify-content-center">
                            <div class="header-row pl-4 justify-content-end">
                                <ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light m-0">
                                    <li class="icons-search mr-3"><asp:HyperLink runat="server" NavigateUrl="~/Suggest-A-Quote"><i class="icon-question icons"></i></asp:HyperLink></li>
                                    <li class="social-icons-search"><a href="/"><i class="icon-magnifier icons"></i></a></li>
                                    <li class="social-icons-whatsapp"><a href="https://www.whatsapp.com/" target="_blank" title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                                    <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <button class="btn header-btn-collapse-nav ml-0 ml-sm-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div role="main" class="main">
            <div>
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer id="footer" class="bg-color-light border-0 pt-5 mt-0">

            <div class="footer-copyright curved-border curved-border-top d-flex align-items-center">
                <div class="container py-1">
                    <div class="row py-4">
                        <div class="col text-center">
                            <p class="text-4">2022 © <strong class="font-weight-normal text-color-light opacity-7">Quotes Pool</strong> - Copyright. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <script src="<%= ResolveUrl("~/Content/vendor/jquery/jquery.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.appear/jquery.appear.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.easing/jquery.easing.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.cookie/jquery.cookie.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/master/style-switcher/style.switcher.js") %>" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
        <script src="<%= ResolveUrl("~/Content/vendor/popper/umd/popper.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/bootstrap/js/bootstrap.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/common/common.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.validation/jquery.validate.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.gmap/jquery.gmap.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/jquery.lazyload/jquery.lazyload.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/isotope/jquery.isotope.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/owl.carousel/owl.carousel.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/magnific-popup/jquery.magnific-popup.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/vide/jquery.vide.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/vivus/vivus.min.js") %>"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="<%= ResolveUrl("~/Content/js/theme.js") %>"></script>

        <!-- Current Page Vendor and Views -->
        <script src="<%= ResolveUrl("~/Content/vendor/rs-plugin/js/jquery.themepunch.tools.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Content/js/views/view.contact.js") %>"></script>

        <!-- Demo -->
        <script src="<%= ResolveUrl("~/Content/js/demos/demo-sass.js")%>"></script>

        <!-- Theme Custom -->
        <script src="<%= ResolveUrl("~/Content/js/custom.js") %>"></script>

        <!-- Theme Initialization Files -->
        <script src="<%= ResolveUrl("~/Content/js/theme.init.js") %>"></script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-42715764-5', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                colorArray = ['#e8f8f5', '#fpf5e7', '#f8f9f9', '#ffffe0', '#ebf5fb', '#f9f7f7'];
                var gridArray = document.getElementsByClassName('post-content');
                for (i = 0; i < gridArray.length; i++) {
                    gridArray[i].style.borderColor = colorArray[parseInt(Math.random() * colorArray.length)];
                }

            });
        </script>
        <script src="<%= ResolveUrl("~/Content/master/analytics/analytics.js") %>"></script>

    </form>
</body>
</html>
